{
  "name": "artisan-gui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mindofmicah/artisan-gui.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mindofmicah/artisan-gui#readme",
  "devDependencies": {
    "@mdi/font": "^4.8.95",
    "@tailwindcss/custom-forms": "^0.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "cross-env": "^6.0.3",
    "jquery": "^3.4.1",
    "laravel-mix": "^5.0.1",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "postcss-import": "^12.0.1",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "tailwind-heropatterns": "0.0.7",
    "tailwindcss": "^1.1.4",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "zondicons": "^1.2.0"
  },
  "dependencies": {
    "@mindofmicah/modal-component": "^0.1.0",
    "laravel-mix-purgecss": "^4.2.0"
  }
}
